# mQQt

./: .project  2.txt  pom.xml
src/main/java/majiang/controller/: BaseController.java  StartController.java
src/main/java/majiang/dto/: Result.java  RoomDto.java  User.java
src/main/java/majiang/redis/: MajiangRedis.java
src/main/java/majiang/service/: MahjonService.java
src/main/java/majiang/service/impl/: MahjonServiceImpl.java
src/main/java/majiang/test/: RPCProxyClient.java  Student.java  Test.java
src/main/java/websocket/chat/: CharServlet.java  ChatAnnotation.java
src/main/java/websocket/chat/constant/: Names.java
src/main/java/websocket/chat/util/: MJ.java  RedisUtil.java
src/main/webapp/: 1.html  chat.xhtml  chat11.xhtml  index.html  page.html
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
